{:lacinia-example/star-wars-data
 {:txes [[{:db/id         1
           :episode/title "NEWHOPE"
           :episode/hero  2001}
          {:db/id         2
           :episode/title "EMPIRE"
           :episode/hero  1002}
          {:db/id         3
           :episode/title "JEDI"
           :episode/hero  1000}]
         [{:db/id                 "1000"
           :character/name        "Luke Skywalker"
           :character/friends     ["1002", "1003", "2000", "2001"]
           :character/appears-in  #{1 2 3}
           :human/home-planet     "Tatooine"
           :human/force-side      "3001"}
          {:db/id                 "1001"
           :character/name        "Darth Vader"
           :character/friends     [1004]
           :character/appears-in  #{1 2 3}
           :human/home-planet     "Tatooine"
           :human/force-side      "3000"}
          {:db/id                 "1003"
           :character/name        "Leia Organa"
           :character/friends     ["1000", "1002", "2000", "2001"]
           :character/appears-in  #{1 2 3}
           :human/home-planet     "Alderaan"
           :human/force-side      "3001"}
          {:db/id                 "1002"
           :character/name        "Han Solo"
           :character/friends     ["1000", "1003", "2001"]
           :character/appears-in  #{1 2 3}
           :human/force-side      "3001"}
          {:db/id                 "1004"
           :character/name        "Wilhuff Tarkin"
           :character/friends     ["1001"]
           :character/appears-in  #{1}
           :human/force-side      "3000"}
          {:db/id                 "2001"
           :character/name        "R2-D2"
           :character/friends     ["1000", "1002", "1003"]
           :character/appears-in  #{1 2 3}
           :droid/primary-function "ASTROMECH"}
          {:db/id                  "2000"
           :character/name         "C-3PO"
           :character/friends      ["1000", "1002", "1003", "2001"]
           :character/appears-in   #{1 2 3}
           :droid/primary-function "PROTOCOL"}]]}}
